{
  "name": "audio-streamer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "naudiodon": "^2.3.6",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "wav": "^1.0.2"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.20",
    "@types/naudiodon": "^2.2.5",
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "@types/wav": "^1.0.1",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.6.4"
  }
}
